SECRET_KEY='django-insecure-h+=p*phg)5vvc!k2py9kgdnz#c53q1ssac6pngc702x+wr7c7@'

DEBUG=True

TIME_ZONE='Europe/Moscow'

POSTGRES_DB='simpleShopOnDjango'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='493138'
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT='5432'
